<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/avatar/favicon/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/avatar/favicon/favicon-16x16.png" color="#222">
  <link rel="manifest" href="/avatar/favicon/manifest.json">
  <meta name="msapplication-config" content="/avatar/favicon/browserconfig.xml">
  <meta name="google-site-verification" content="4Fw5av3MAK9VoBQQanNGeiDwK9jEJjQBL6jk3PSY-B4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://mengqi92.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: true,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Gabor 特征是一种可以用来描述图像纹理信息的特征，Gabor 滤波器的频率和方向与人类的视觉系统类似，特别适合于纹理表示与判别。 Gabor 特征主要依靠 Gabor 核在频率域上对信号进行加窗，从而能描述信号的局部频率信息。 说到 Gabor 核，不能不提到傅里叶变换。正是靠傅里叶变换，我们才能将信号转换到频率域，才能让Gabor核在频率域去加窗。而在原本的空间域中，一个 Gabor 核实">
<meta name="keywords" content="机器学习,傅里叶变换,图像处理,Gabor 特征,特征提取,Gabor">
<meta property="og:type" content="article">
<meta property="og:title" content="Gabor 特征总结">
<meta property="og:url" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2015&#x2F;10&#x2F;11&#x2F;gabor&#x2F;index.html">
<meta property="og:site_name" content="Mengqi&#39;s blog">
<meta property="og:description" content="Gabor 特征是一种可以用来描述图像纹理信息的特征，Gabor 滤波器的频率和方向与人类的视觉系统类似，特别适合于纹理表示与判别。 Gabor 特征主要依靠 Gabor 核在频率域上对信号进行加窗，从而能描述信号的局部频率信息。 说到 Gabor 核，不能不提到傅里叶变换。正是靠傅里叶变换，我们才能将信号转换到频率域，才能让Gabor核在频率域去加窗。而在原本的空间域中，一个 Gabor 核实">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2015&#x2F;10&#x2F;11&#x2F;gabor&#x2F;banner.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;7&#x2F;72&#x2F;Fourier_transform_time_and_frequency_domains_%28small%29.gif?1444117179010">
<meta property="og:image" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2015&#x2F;10&#x2F;11&#x2F;gabor&#x2F;2d-gaussian.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2015&#x2F;10&#x2F;11&#x2F;gabor&#x2F;gabor-filter-frequency.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2015&#x2F;10&#x2F;11&#x2F;gabor&#x2F;gabor-filter-spatial.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2015&#x2F;10&#x2F;11&#x2F;gabor&#x2F;gabor-filter-banks.png">
<meta property="og:updated_time" content="2020-07-17T14:16:49.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2015&#x2F;10&#x2F;11&#x2F;gabor&#x2F;banner.jpeg">

<link rel="canonical" href="http://mengqi92.github.io/2015/10/11/gabor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Gabor 特征总结 | Mengqi's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68396368-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-68396368-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8800f71adfa983d80f6c943ceb1ee330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mengqi's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mengqi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">a paranoid android.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mengqi92.github.io/2015/10/11/gabor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar/astronaut.png">
      <meta itemprop="name" content="Mengqi">
      <meta itemprop="description" content="机器学习、图像处理、统计分析、函数式编程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mengqi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gabor 特征总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-10-11 17:02:00" itemprop="dateCreated datePublished" datetime="2015-10-11T17:02:00+00:00">2015-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-17 14:16:49" itemprop="dateModified" datetime="2020-07-17T14:16:49+00:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cv/" itemprop="url" rel="index">
                    <span itemprop="name">图像处理</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img class data-src="/2015/10/11/gabor/banner.jpeg">
<p>Gabor 特征是一种可以用来描述图像纹理信息的特征，Gabor 滤波器的频率和方向与人类的视觉系统类似，特别适合于纹理表示与判别。</p>
<p>Gabor 特征主要依靠 Gabor 核在频率域上对信号进行加窗，从而能描述信号的局部频率信息。</p>
<p>说到 Gabor 核，不能不提到傅里叶变换。正是靠傅里叶变换，我们才能将信号转换到频率域，才能让Gabor核在频率域去加窗。而在原本的空间域中，一个 Gabor 核实际上就是一个高斯核与正弦波调制的结果，可以看做是高斯核应用在了正弦波的频域部分。</p>
<p>上面说的还是比较笼统，下面我们一步一步介绍Gabor核是怎么对信号“加窗”的。</p>
<a id="more"></a>
<h1 id="一傅里叶变换">一、傅里叶变换</h1>
<p>关于傅里叶变换，韩昊同学总结过一个<span class="exturl" data-url="aHR0cDovL3podWFubGFuLnpoaWh1LmNvbS93aWxsZS8xOTc2MzM1OA==" title="http://zhuanlan.zhihu.com/wille/19763358">很直观的解释<i class="fa fa-external-link"></i></span>。我这里就不赘述了。</p>
<p>总之，傅里叶变换是图像处理里面一个很重要的工具，本质是将任意一个函数转化为若干不同频率正弦波的组合，（组合方式在离散函数中就是相加，在连续函数中就是积分）。由此，将空域（或时域）信号转换到了频域（即频率域）。</p>
<p>空间域中多个波叠加，在频率域中就对应着若干个散落的点。韩昊同学将其比喻为不同音阶组成的音谱。</p>
<p>频率域中的基本元素就是正弦波：空间域中的一个正弦波波形，在频率域中只要一个点就能表示。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5YKF6YeM5Y+25Y+Y5o2i" title="https://zh.wikipedia.org/wiki/傅里叶变换">维基百科<i class="fa fa-external-link"></i></span>上有一个动态图，展示了一个叠加波如何分解到频率域上的若干点：</p>
<figure>
<img alt data-src="https://upload.wikimedia.org/wikipedia/commons/7/72/Fourier_transform_time_and_frequency_domains_%28small%29.gif?1444117179010"><figcaption>叠加波的分解过程</figcaption>
</figure>
<p>事实上，任何波都可以看做是若干（乃至无穷）个不同频率正弦波的叠加。</p>
<p>就像可见光可以看做不同频率的光的叠加一样，通过傅里叶变换，我们能将任何波分解为不同频率波的叠加。这样转换的好处是：有些情况下空域中很复杂的问题，在频率域会变得十分简单。</p>
<!--more-->
<h1 id="二gabor-核">二、Gabor 核</h1>
<h2 id="一维-gabor-核">2.1 一维 Gabor 核</h2>
<h3 id="一维傅里叶变换">2.1.1 一维傅里叶变换</h3>
<p>一维傅里叶变化定义如下： <span class="math display">\[\hat{f}(\xi)=\int_{-\infty}^\infty f(t) e^{-i2\pi t \xi}\, dt,\quad \xi \text{为任意实数} \tag{1}\label{1}\]</span></p>
<p>其中，f 为输入信号，<span class="math inline">\(\xi\)</span> 表示分解得到的各个波的频率，<span class="math inline">\(\hat{f}(f, \xi)\)</span> 为变换后的信号。公式中的 <span class="math inline">\(e^{-i2\pi x \xi}\)</span> 表示一个复数波，关于复数波的解释可以看我<a href="/2015/10/06/complex/" title="之前的一篇文章">之前的一篇文章</a></p>
<p>从上面的公式可以看出，原信号 <span class="math inline">\(f(t)\)</span> 以 t 为自变量，描述了信号值随时间的变化，说明原信号空间在时间域中。经过傅里叶变换后，函数自变量变为了 <span class="math inline">\(\xi\)</span> ，<span class="math inline">\(\hat{f}(\xi)\)</span> 描述了信号值随频率的变化，即信号转换到了频率域空间中。如果说原来信号的图示需要以时间（空间）为坐标轴的话，信号在傅里叶变换后的图示就需要以频率为坐标轴了。</p>
<h3 id="一维-gabor-核-1">2.1.2 一维 Gabor 核</h3>
<p>一维Gabor核由一个高斯核与一个复数波的乘积定义： <span class="math display">\[ Gabor(t) = ke^{i\theta} \omega(at) s(t) \tag{2}\label{2}\]</span></p>
<p>其中， <span class="math display">\[\begin{cases}
\omega(t)=e^{-\pi t^2} \\\
s(t) = e^{i(2\pi f_0 t)} \\\
\end{cases}\]</span> 这里，<span class="math inline">\(f_0\)</span> 是复数波<span class="math inline">\(s(t)\)</span>的频率。</p>
<p>将复数波<span class="math inline">\(s(t) = e^{i(2\pi f_0 t)}\)</span>代入<span class="math inline">\(\ref{2}\)</span>式中，得到： <span class="math display">\[\begin{align}
Gabor(t) &amp; = k \omega(at) e^{i(2\pi f_0 t + \theta)} \\\
     &amp; = k \omega(at) \left[ \cos(2\pi f_0 t+\theta) + i\sin(2\pi f_0 t+\theta) \right]
\end{align}\]</span></p>
<p>上面最后一步得到了 Gabor 核的复数表示，我们就可以按实部和虚部将其拆分为实核和虚核，在很多应用中，我们只需要应用 Gabor核的实数部分即可： <span class="math display">\[\begin{cases}
Gabor_{real}(t) = \omega(at)\cos(2\pi f_0 t + \theta) \\\
Gabor_{imag}(t) = \omega(at)\sin(2\pi f_0 t + \theta)
\end{cases}\]</span></p>
<h3 id="gabor-核的傅里叶变换">2.1.3 Gabor 核的傅里叶变换</h3>
<p>将 Gabor 核（式<span class="math inline">\(\ref{2}\)</span>）套入一维傅里叶变换（式<span class="math inline">\(\ref{1}\)</span>）中，得到 Gabor 核的傅里叶变换： <span class="math display">\[\begin{align}
\hat{Gabor}(f)
&amp; = ke^{i\theta} \int_{-\infty}^{\infty} e^{-i 2\pi f t} \omega(at) s(t) \,dt \\\
&amp; = ke^{i\theta} \int_{-\infty}^{\infty} e^{-i2\pi (f-f_0)t} \omega(at) \,dt \\\
&amp; = (k/a) \cdot e^{i\theta} \cdot \hat{\omega}\left( (f-f_0)/a \right) \\\
\end{align} \tag{3}\label{3}\]</span></p>
<p>上式中出现了 <span class="math inline">\(\hat{\omega}(\frac{f-f_0}{a})\)</span> 的形式，这里需要补充高斯核一个很有趣的性质：<span class="math inline">\(\hat{\omega}(f) = \omega(f) = e^{-\pi f^2}\)</span>，这个性质这里就不证明了，有兴趣的同学可以自己推导一下。根据这个性质，上式中的 <span class="math inline">\(\hat{\omega}(\frac{f-f_0}{a})\)</span> 也可以写作 <span class="math inline">\(\omega(\frac{f-f_0}{a})\)</span>，二者可以自由转换。</p>
<p>此外，<span class="math inline">\(\ref{3}\)</span>式中的末尾，我们知道了Gabor核傅里叶变换后是这样一个形式：<span class="math inline">\(\frac{k}{a} e^{i\theta} \hat{\omega}(\frac{f-f_0}{a})\)</span>，这个形式可以看做是一个复数波，它的幅度 <span class="math display">\[A = \left\lVert \hat{Gabor}(f) \right\rVert = \frac{k}{a} \hat{\omega}(\frac{f-f_0}{a}) = \frac{k}{a} \omega(\frac{f-f_0}{a})  \]</span></p>
<p>也就是说，Gabor核相当于在频率域应用了一个高斯核窗口。假设我们这时有了一个信号的频率域：<span class="math inline">\(f_{in}(f)\)</span>，那么我们直接用频率域的Gabor核 <span class="math inline">\(\hat{Gabor}\)</span> 与其相乘，就实现了对 <span class="math inline">\(f_0\)</span> 频率邻域范围内的滤波效果：输入信号频率离这个 Gabor 核的 <span class="math inline">\(f_0\)</span> 越远，则乘上Gabor核之后的结果就越小，尤其是当 <span class="math inline">\(f_{in}\)</span> 在 <span class="math inline">\(f_0\)</span> 的 <span class="math inline">\(3\sigma\)</span> 区间外时，这个频率几乎可以忽略不计。于是，最终能保留下来的信号就都是 <span class="math inline">\(f_0\)</span> 频率附近的信号了。</p>
<p>这个想法，用公式表示出来就是： <span class="math display">\[ \hat{Gabor} \cdot \hat{f_{in}} \]</span></p>
<p>从这个角度出发，给我们任意一个输入信号，我们先用傅里叶变换将其变换到频率域得到<span class="math inline">\(\hat{f_{in}}\)</span>，再用 Gabor 核的傅里叶变换结果与之相乘，就是频域滤波的结果了。</p>
<p>不过我们大可不必这么麻烦，因为有卷积定理： <span class="math display">\[Gabor * f_{in} = \hat{Gabor} \cdot \hat{f_{in}} \]</span> 这样看来，我们只需要用 Gabor 核和输入信号卷积就可以得到输入信号在某频率邻域附近的响应结果！！</p>
<p>我们既可以用这个响应结果来实现频域滤波，又可以用它来描述信号的频率信息。下面要提到的Gabor特征，就是用Gabor核来描述信号的频率信息，从而作为信号的特征的。</p>
<h2 id="二维-gabor-变换">2.2 二维 Gabor 变换</h2>
<p>将上面的一维情况推广至二维：</p>
<h3 id="二维傅里叶变换">2.2.1 二维傅里叶变换：</h3>
<p>二维傅里叶变换定义如下： <span class="math display">\[ \hat{f}(\xi_x, \xi_y) = \iint f(x,y) e^{-i2\pi (\xi_x x + \xi_y y)}\, dx dy\]</span></p>
<p>为了简洁，改用 <span class="math inline">\((u_0, v_0)\)</span> 来代替 <span class="math inline">\((\xi_x, \xi_y)\)</span>，则上式可写为： <span class="math display">\[ \hat{f}(u_0, v_0) = \iint f(x, y) \exp {\left( -i2\pi {\left( u_0 x + v_0 y\right) }\right) } \, dxdy \tag{4}\label{4}\]</span> 提醒一下，这里 <span class="math inline">\((x, y)\)</span> 表示空域坐标，<span class="math inline">\((u_0, v_0)\)</span> 表示频域坐标。</p>
<h3 id="二维复数波">2.2.2 二维复数波</h3>
<p>二维复数波完整定义如下（用复指数形式表示）： <span class="math display">\[ s(x,y) = \exp\left( i \left(2\pi (u_0 x + v_0 y) + P \right) \right) \]</span></p>
<p>由于初始相位对Gabor核影响不大，因此可以将其省略，得到更简洁的形式（论文中关于 Gabor 函数的定义各不一样，主要是这些细节的考虑不同）： <span class="math display">\[ s(x,y) = \exp \left(i \left(2\pi (u_0 x + v_0 y) \right) \right) \]</span></p>
<h3 id="二维高斯函数">2.2.3 二维高斯函数</h3>
<p>二维高斯函数定义如下： <span class="math display">\[ \omega(x, y, \sigma_x, \sigma_y) = K \exp\left(-\pi \left( (x-x_0)^2 / \sigma_x^2 + (y-y_0)^2 / \sigma_y^2 \right) \right) \tag{5}\label{5}\]</span> 其中，<span class="math inline">\(\sigma_x, \sigma_y\)</span> 分别为两个方向上的尺度参数（scaling parameters），用来控制高斯函数在两个方向上的“展布”形状。<span class="math inline">\((x_0, y_0)\)</span> 为高斯函数的中心点。<span class="math inline">\(K\)</span> 为常数。</p>
<p>考虑全面的话，高斯函数还要有（顺时针）旋转，即： <span class="math display">\[\begin{cases}
(x-x_0)_r = (x-x_0)\cos \theta + (y-y_0)\sin \theta \\\
(y-y_0)_r = -(x-x_0)\sin \theta + (y-y_0)\cos \theta
\end{cases}\]</span></p>
<p>加入旋转参数后的二维高斯函数为： <span class="math display">\[ \omega_r(x, y, \theta, \sigma_x, \sigma_y) = K \exp\left(-\pi \left( (x-x_0)_r^2 / \sigma_x^2 + (y-y_0)_r^2 / \sigma_y^2\right) \right)\]</span></p>
<img class title="二维高斯" data-src="/2015/10/11/gabor/2d-gaussian.png">
<p>上图即是一个二维高斯核的图像，该高斯核中，<span class="math inline">\((x_0, y_0) = (0, 0)\)</span>，<span class="math inline">\((\sigma_x^2, \sigma_y^2) = (50, 40)\)</span>，<span class="math inline">\(\theta = -45°\)</span></p>
<p>从图像可以看出，<span class="math inline">\(\sigma_x 和 \sigma_y\)</span>分别控制了高斯两个方向的“展布”情况。</p>
<h3 id="gabor-滤波器核">2.2.4 Gabor 滤波器核</h3>
<p>类似一维 Gabor 核，我们将二维高斯函数与二维复数波相乘，就得到了二维的Gabor核： <span class="math display">\[\begin{align}
Gabor(x_0, y_0, \theta, \sigma_x, \sigma_y, u_0, v_0)  
&amp; = s(x,y) \omega_r(x,y) \\\
&amp; = K \exp\left(-\pi \left( (x-x_0)_r^2/\sigma_x^2 + (y-y_0)_r^2/\sigma_y^2 \right) \right) \exp\left(i 2\pi (u_0 x + v_0 y) \right) \\\
\end{align}\]</span></p>
<p>它的各个参数含义如下： - <span class="math inline">\((x_0, y_0)\)</span>: 高斯核的中心点 - <span class="math inline">\(\theta\)</span>: 高斯核的旋转方向（顺时针） - <span class="math inline">\((\sigma_x, \sigma_y)\)</span>: 高斯核两个方向上的尺度 - <span class="math inline">\((u_0, v_0)\)</span>: 频域坐标 - <span class="math inline">\(K\)</span>: 高斯核的幅度（magnitude）的比例</p>
<img class title="Gabor 核频率域图示" data-src="/2015/10/11/gabor/gabor-filter-frequency.png">
<p>上图为Gabor核在频率域中的图示，这个Gabor核就是从之前那个高斯核得到的，其参数分别为：<span class="math inline">\(u_0 = v_0 = 1/80\)</span>，<span class="math inline">\(x_0 = y_0 = 0\)</span>，<span class="math inline">\(\sigma_x^2 = 50\)</span>，<span class="math inline">\(\sigma_y^2 = 40\)</span>，<span class="math inline">\(\theta = -45°\)</span>，<span class="math inline">\(F_0 = \sqrt{2}/80\)</span>，<span class="math inline">\(\omega_0=45°\)</span>。</p>
<img class title="Gabor 核空间域图示" data-src="/2015/10/11/gabor/gabor-filter-spatial.png">
<p>上图为Gabor核在空间域中的图示，参数和上面那个Gabor核一样。图像左边是实部，右边是虚部。这样的Gabor核与图像进行卷积，我们便能得到图像在<span class="math inline">\((u_0, v_0)\)</span>频率附近的响应情况。在图像处理中，通常使用Gabor的实部进行卷积就可以。</p>
<h1 id="三gabor-核作为图像特征">三、Gabor 核作为图像特征</h1>
<p>通过上面的分析，我们知道了，一个Gabor核能获取到图像某个频率邻域的响应情况，这个响应结果可以看做是图像的一个特征。那么，我们如果用多个不同频率的Gabor核去获取图像在不同频率邻域的响应情况，最后就能形成图像在各个频率段的特征，这个特征就可以描述图像的频率信息了</p>
<p><img class title="一系列 Gabor 核" data-src="/2015/10/11/gabor/gabor-filter-banks.png"></p>
<p>上图展示了一系列具有不同频率的 Gabor 核，用这些核与图像卷积，我们就能得到图像上每个点和其附近区域的频率分布情况。</p>
<p>由于纹理特征通常和频率相关，因此Gabor核经常用来作为纹理特征。又因为字符识别问题通常都是识别纹理的过程，所以Gabor核在光学字符识别（OCR）系统中也有广泛应用。</p>
<h1 id="写在最后">写在最后</h1>
<p>由于本人对信号处理不是太了解，因此对傅里叶变换、频率域的理解都是个人粗浅的理解。为了完成这篇文章，我学习了很多信号处理的知识，重新理解了一些基本概念，看别人的帖子建立过一些认识，随后这层理解不牢又被推翻，再重新建立……前前后后用了一周的时间才最终完成。如有不严谨或错误的地方，还请大家谅解。要严肃学习的话最好还是看权威教材、看论文，我这篇文章可以作为另一个角度的补充。</p>
<h1 id="参考资料">参考资料</h1>
<ol type="1">
<li><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5YKF6YeM5Y+25Y+Y5o2i" title="https://zh.wikipedia.org/wiki/傅里叶变换">中文维基百科 / 傅里叶变换<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3podWFubGFuLnpoaWh1LmNvbS93aWxsZS8xOTc2MzM1OA==" title="http://zhuanlan.zhihu.com/wille/19763358">韩昊同学对傅里叶变换的直观解释<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5Y2356ev5a6a55CG" title="https://zh.wikipedia.org/wiki/卷积定理">中文维基百科 / 卷积定理<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2VuLndpa2lwZWRpYS5vcmcvR2Fib3JfZmlsdGVy" title="http://en.wikipedia.org/Gabor_filter">英文维基百科 / Gabor_filter<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvR2Fib3JfdHJhbnNmb3Jt" title="https://en.wikipedia.org/wiki/Gabor_transform">英文维基百科 / Gabor_transform<i class="fa fa-external-link"></i></span></li>
<li>Movellan J R. Tutorial on Gabor filters[J]. Open Source Document, 2002.</li>
<li>Idrissa M, Acheroy M. Texture classification using Gabor filters[J]. Pattern Recognition Letters, 2002, 23(9): 1095-1102.</li>
</ol>
<h1 id="版权声明">版权声明</h1>
<p>本文所有文字版权均属本人所有，如需转载请注明来源。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mengqi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/mengqi92.github.io/2015/10/11/gabor/" title="Gabor 特征总结">http://mengqi92.github.io/2015/10/11/gabor/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC9udWxs"><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" rel="tag"># 傅里叶变换</a>
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 图像处理</a>
              <a href="/tags/Gabor-%E7%89%B9%E5%BE%81/" rel="tag"># Gabor 特征</a>
              <a href="/tags/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/" rel="tag"># 特征提取</a>
              <a href="/tags/Gabor/" rel="tag"># Gabor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/06/convolution/" rel="prev" title="我对卷积的理解">
      <i class="fa fa-chevron-left"></i> 我对卷积的理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/13/Ein-Eout/" rel="next" title="Ein 和 Eout，假设模型以及开放思维">
      Ein 和 Eout，假设模型以及开放思维 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一傅里叶变换"><span class="nav-number">1.</span> <span class="nav-text">一、傅里叶变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二gabor-核"><span class="nav-number">2.</span> <span class="nav-text">二、Gabor 核</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一维-gabor-核"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 一维 Gabor 核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一维傅里叶变换"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 一维傅里叶变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一维-gabor-核-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 一维 Gabor 核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gabor-核的傅里叶变换"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 Gabor 核的傅里叶变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维-gabor-变换"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 二维 Gabor 变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二维傅里叶变换"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 二维傅里叶变换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维复数波"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 二维复数波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维高斯函数"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 二维高斯函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gabor-滤波器核"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 Gabor 滤波器核</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三gabor-核作为图像特征"><span class="nav-number">3.</span> <span class="nav-text">三、Gabor 核作为图像特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版权声明"><span class="nav-number">6.</span> <span class="nav-text">版权声明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mengqi"
      src="/avatar/astronaut.png">
  <p class="site-author-name" itemprop="name">Mengqi</p>
  <div class="site-description" itemprop="description">机器学习、图像处理、统计分析、函数式编程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21lbmdxaTky" title="Github → https:&#x2F;&#x2F;github.com&#x2F;mengqi92"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm1lbmdxaXBlaUBnbWFpbC5jb20=" title="E-Mail → mailto:mengqipei@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZW5ncWlwZWk=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mengqipei"><i class="fa fa-fw fa-twitter"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC9udWxs"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy5mdXppaGFvLm9yZw==" title="http:&#x2F;&#x2F;www.fuzihao.org">切问录</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL2J1d2VucWkuZ2l0aHViLmlv" title="http:&#x2F;&#x2F;buwenqi.github.io">Wenqi's Blog</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mengqi</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
