<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="4Fw5av3MAK9VoBQQanNGeiDwK9jEJjQBL6jk3PSY-B4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://mengqi92.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: true,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="上一章 我们讨论了齐次和非齐次两种线性方程组的解集，以及它们的几何意义。由齐次线性方程组，我们引入了零空间的概念；而由非齐次线性方程组，我们引入了列空间的概念。这两个空间目前是我们理解线性方程组的桥梁，未来还会对这些空间进行更进一步的讨论。在这之前，让我们先来研究一下矩阵的意义。 之前的两章中，矩阵是在矩阵方程中出现的，当时我们理解它的意义为“对向量的一种封装”，也就是一种“数据”的形式理解矩阵">
<meta name="keywords" content="基础概念,数学,线性代数拾遗,线性代数">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数拾遗（三）：线性变换以及矩阵的意义">
<meta property="og:url" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2016&#x2F;05&#x2F;20&#x2F;linear-algebra-3&#x2F;index.html">
<meta property="og:site_name" content="Mengqi&#39;s blog">
<meta property="og:description" content="上一章 我们讨论了齐次和非齐次两种线性方程组的解集，以及它们的几何意义。由齐次线性方程组，我们引入了零空间的概念；而由非齐次线性方程组，我们引入了列空间的概念。这两个空间目前是我们理解线性方程组的桥梁，未来还会对这些空间进行更进一步的讨论。在这之前，让我们先来研究一下矩阵的意义。 之前的两章中，矩阵是在矩阵方程中出现的，当时我们理解它的意义为“对向量的一种封装”，也就是一种“数据”的形式理解矩阵">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2016&#x2F;05&#x2F;20&#x2F;linear-algebra-3&#x2F;banner.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2016&#x2F;05&#x2F;20&#x2F;linear-algebra-3&#x2F;linear-transformation.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2016&#x2F;05&#x2F;20&#x2F;linear-algebra-3&#x2F;rotation.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2016&#x2F;05&#x2F;20&#x2F;linear-algebra-3&#x2F;existence.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2016&#x2F;05&#x2F;20&#x2F;linear-algebra-3&#x2F;uniqueness.png">
<meta property="og:updated_time" content="2019-12-01T07:27:55.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mengqi92.github.io&#x2F;2016&#x2F;05&#x2F;20&#x2F;linear-algebra-3&#x2F;banner.jpeg">

<link rel="canonical" href="http://mengqi92.github.io/2016/05/20/linear-algebra-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>线性代数拾遗（三）：线性变换以及矩阵的意义 | Mengqi's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68396368-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-68396368-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8800f71adfa983d80f6c943ceb1ee330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mengqi's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mengqi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">a paranoid android.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mengqi92.github.io/2016/05/20/linear-algebra-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar/astronaut.png">
      <meta itemprop="name" content="Mengqi">
      <meta itemprop="description" content="机器学习、图像处理、统计分析、函数式编程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mengqi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数拾遗（三）：线性变换以及矩阵的意义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-20 21:11:00" itemprop="dateCreated datePublished" datetime="2016-05-20T21:11:00+00:00">2016-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-01 07:27:55" itemprop="dateModified" datetime="2019-12-01T07:27:55+00:00">2019-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linear-algebra/" itemprop="url" rel="index">
                    <span itemprop="name">线性代数</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img class data-src="/2016/05/20/linear-algebra-3/banner.jpeg">
<a href="/2016/05/14/linear-algebra-2/" title="上一章">上一章</a>
<p>我们讨论了齐次和非齐次两种线性方程组的解集，以及它们的几何意义。由齐次线性方程组，我们引入了零空间的概念；而由非齐次线性方程组，我们引入了列空间的概念。这两个空间目前是我们理解线性方程组的桥梁，未来还会对这些空间进行更进一步的讨论。在这之前，让我们先来研究一下矩阵的意义。</p>
<p>之前的两章中，矩阵是在矩阵方程中出现的，当时我们理解它的意义为“对向量的一种封装”，也就是一种“数据”的形式理解矩阵的。这一章，我们引入矩阵的另一层意义：<code>线性变换</code>。</p>
<a id="more"></a>
<h1 id="一变换">一、变换</h1>
<p>假如有如 <span class="math inline">\(\mathbf{A}\mathbf{x}=\mathbf{b}\)</span> 形式的方程： <span class="math display">\[
\begin{bmatrix}
4 &amp; -3 &amp; 1 &amp; 3 \\
2 &amp; 0 &amp; 5 &amp; 1
\end{bmatrix}
\begin{bmatrix} 1 \\ 1 \\ 1 \\ 1 \end{bmatrix}
=
\begin{bmatrix} 5 \\ 8 \end{bmatrix}
\]</span> 以往我们都是将其看成是几个列向量的线性组合，即<span class="math display">\[1\begin{bmatrix}4 \\ 2\end{bmatrix} + 1\begin{bmatrix}-3 \\ 0\end{bmatrix} + 1\begin{bmatrix}1 \\ 5\end{bmatrix} + 1\begin{bmatrix}3 \\ 1\end{bmatrix} = \begin{bmatrix} 5 \\ 8 \end{bmatrix}\]</span>，这次我们换个角度，把 <span class="math inline">\(\mathbf{A}\)</span> 看作一个整体，整个方程就是一个 4 维向量 <span class="math inline">\(\mathbf{x}\)</span> 乘以矩阵 <span class="math inline">\(\mathbf{A}\)</span> 后得到一个 2 维向量 <span class="math inline">\(\mathbf{b}\)</span>。 以这个观点来看的话，<strong>矩阵 <span class="math inline">\(\mathbf{A}\)</span> 就相当于一个从一个向量集映射到另一个向量集的函数！</strong>。</p>
<p>假设 <span class="math inline">\(\mathbf{x}\)</span> 是 <span class="math inline">\(n\)</span> 维向量，<span class="math inline">\(\mathbf{b}\)</span> 是 <span class="math inline">\(m\)</span> 维向量，则 <span class="math inline">\(\mathbf{A}\)</span> 就是一个 <span class="math inline">\(R^n\)</span> 到 <span class="math inline">\(R^m\)</span> 的变换。这个变换的<code>定义域</code>是 <span class="math inline">\(R^n\)</span>，<code>上域</code>是 <span class="math inline">\(R^m\)</span>，记作 <span class="math inline">\(T: R^n \rightarrow R^m\)</span>。<span class="math inline">\(\mathbf{x}\)</span> 是 <span class="math inline">\(R^n\)</span> 空间中的一个向量，<span class="math inline">\(T(\mathbf{x})\)</span> 就是其变换到 <span class="math inline">\(R^m\)</span> 空间中的<code>像</code>，而全体<code>像</code> <span class="math inline">\(T(\mathbf{x})\)</span> 的集合就称为变换 <span class="math inline">\(T\)</span> 的<code>值域</code>。图示如下：</p>
<img class title="变换$T$" data-src="/2016/05/20/linear-algebra-3/linear-transformation.png">
<p>从这种观点来看，矩阵就是一个函数：<span class="math inline">\(\mathbf{x}\mapsto\mathbf{A}{x}\)</span>！矩阵既可看作是数据的表示，又可看作是表示变换的函数，这不禁让我联想起了 lisp 里的“同像性”，也就是“代码即数据”。我不知道他们之间有没有更深一层的联系，不过从这一层面再来看矩阵，感觉又多了一层趣味……</p>
<p>除此之外，以动态的眼光来看待矩阵，也有助于我们理解为什么一些随时间变化的系统可以用线性代数来建模。比如马尔科夫链中的转移矩阵，就是用静态的矩阵来表示一个变换的过程。</p>
<p>不难发现，当变换 <span class="math inline">\(T\)</span> 为 <span class="math inline">\(\mathbf{x}\mapsto\mathbf{A}\mathbf{x}\)</span> ，向量 <span class="math inline">\(\mathbf{x}\)</span> 若有 n 维，则变换的定义域就是 <span class="math inline">\(R^n\)</span>，<span class="math inline">\(\mathbf{A}\)</span> 就有 n 列；向量 <span class="math inline">\(\mathbf{b}\)</span> 若有 m 维，则变换的上域就是 <span class="math inline">\(R^m\)</span>，<span class="math inline">\(\mathbf{A}\)</span> 就有 m 行（<span class="math inline">\(\mathbf{A}\)</span> 每一列有 m 个元素）。而变换的值域就是 <span class="math inline">\(\mathbf{A}\)</span> 中列的所有线性组合组成的集合。</p>
<p>也就是说，像 <span class="math display">\[\begin{bmatrix}1 &amp; -3 \\ 3 &amp; 5 \\ -1 &amp; 7\end{bmatrix}\]</span>这样的矩阵，所表达的变换就是一个二维到三维的映射 <span class="math inline">\(T:R^2\rightarrow R^3\)</span>。</p>
<p>再例如，矩阵<span class="math display">\[\begin{bmatrix}1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0\end{bmatrix}\]</span> 所表达的变换就是一个投影：把 <span class="math inline">\(R^3\)</span> 中的点投影到 <span class="math inline">\(x_1 x_2\)</span>平面，因为： <span class="math display">\[
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0
\end{bmatrix}
\begin{bmatrix} x_1 \\ x_2 \\ x_3 \end{bmatrix}
=
\begin{bmatrix} x_1 \\ x_2 \\ 0 \end{bmatrix}
\]</span></p>
<h1 id="二线性变换">二、线性变换</h1>
<p>线性变换是一类满足线性条件的变换。所谓的线性条件就是： <span class="math display">\[T(\mathbf{u}+\mathbf{v}) = T(\mathbf{u}) + T(\mathbf{v}) \\ \text{和}\\ T(c \mathbf{u}) = c T(\mathbf{u})\]</span></p>
<p>注意到，向量的加法和数乘运算在变换前和变换后的效果是一样的，也就是所谓的线性变换<em>保持了</em>向量的加法和数乘运算。</p>
<p>我们假设有一个二维向量 <span class="math inline">\(\mathbf{x}=\begin{bmatrix}x_1\\ x_2 \end{bmatrix}= x_1 \mathbf{e}_1 + x_2 \mathbf{e}_2\)</span>，其中 <span class="math display">\[\mathbf{e}_1=\begin{bmatrix}1\\ 0\end{bmatrix}, \mathbf{e}_2=\begin{bmatrix}0\\ 1\end{bmatrix}\]</span> 是 2<span class="math inline">\(\times\)</span> 2 单位矩阵 <span class="math inline">\(\mathbf{I}_n\)</span> 的列向量。由于线性变换保持加法和数乘运算，所以</p>
<p><span class="math display">\[
\begin{equation}
T(\mathbf{x})=x_1 T(\mathbf{e}_1) + x_2 T(\mathbf{e}_2) = \begin{bmatrix}T(\mathbf{e}_1) &amp; T(\mathbf{e}_2)\end{bmatrix} \begin{bmatrix} x_1\\ x_2 \end{bmatrix} = \mathbf{A}\mathbf{x} \nonumber
\end{equation}
\]</span></p>
<p>这也就是说，对于每一个线性变换<span class="math inline">\(T: R^n \rightarrow R^m\)</span>，都有唯一一个矩阵 <span class="math inline">\(\mathbf{A}\)</span>，使得 <span class="math inline">\(T(\mathbf{x})=\mathbf{A}\mathbf{x}\)</span>，其中 $  = [ T(_1) T(_1) ] <span class="math inline">\(。\)</span>  $ 被称为是线性变换 <span class="math inline">\(T\)</span> 的<code>标准矩阵</code>。</p>
<p>总结一下，线性变换是满足线性条件的变换，所谓线性条件就要求变换前后的加法和数乘运算不变（变换前 a+b 等于 c，则变换后 a'+b' 也等于 c'）。 线性变换有两种描述形式：<span class="math inline">\(T:R^n \rightarrow R^m\)</span> 和 $   $，后者也被称为<code>矩阵变换</code></p>
<blockquote>
<p>线性变换强调它作为映射的性质，而矩阵变换则描述了映射是怎样实现的。</p>
</blockquote>
<h1 id="三几何中的线性变换">三、几何中的线性变换</h1>
<p>借助上面线性变换的性质，我们就很容易理解图形学中一些专门用于变换的矩阵了，比如 2 维平面上的旋转矩阵： <span class="math display">\[
\begin{equation}
\mathbf{A}=
\begin{bmatrix}
\cos\varphi &amp; -\sin\varphi \\
\sin\varphi &amp; \cos\varphi
\end{bmatrix} \nonumber
\end{equation}
\]</span></p>
<p>把它的列向量拆开，就是 <span class="math display">\[T(\mathbf{e}_1) = \begin{bmatrix}\cos\varphi \\ \sin\varphi \end{bmatrix}\]</span>，<span class="math display">\[T(\mathbf{e}_2) = \begin{bmatrix}-\sin\varphi \\ \cos\varphi \end{bmatrix}\]</span>也就是 <span class="math display">\[\begin{bmatrix}1\\ 0\end{bmatrix}\]</span> 旋转到 <span class="math display">\[\begin{bmatrix}\cos\varphi \\ \sin\varphi\end{bmatrix}\]</span> ，<span class="math display">\[\begin{bmatrix}0\\ 1\end{bmatrix}\]</span> 旋转到 <span class="math display">\[\begin{bmatrix}-\sin\varphi \\ \cos\varphi\end{bmatrix}\]</span> 。</p>
<p>旋转变换如下图所示：</p>
<img class title="旋转变换" data-src="/2016/05/20/linear-algebra-3/rotation.png">
<h1 id="四存在性和唯一性问题">四、存在性和唯一性问题</h1>
<p>有了线性变换的概念，我们再来回顾之前两章讨论的解的存在性和唯一性的问题。</p>
<h2 id="解的存在性">4.1 解的存在性</h2>
<p>非线性方程组 <span class="math inline">\(\mathbf{A}\mathbf{x}=\mathbf{b}\)</span> 可以看做是一个 $  $ 所在空间到 $  $ 所在空间的映射。 对映射 <span class="math inline">\(T=R^n\rightarrow R^m\)</span> ，如果 <span class="math inline">\(R^n\)</span> 中任意向量 <span class="math inline">\(\mathbf{b}\)</span> 都是 <span class="math inline">\(R^n\)</span> 中至少一个 <span class="math inline">\(\mathbf{x}\)</span> 的像，则称 <span class="math inline">\(T\)</span> 是 <span class="math inline">\(R^n\)</span> 到 <span class="math inline">\(R^m\)</span> 上的映射（或叫<code>满射</code>），这时，非线性方程组对于任意的 $  $ 都有解。反过来，如果存在 $  $ 使得非线性方程组无解，那么 <span class="math inline">\(T\)</span> 就不是 <span class="math inline">\(R^n\)</span> 到 <span class="math inline">\(R^m\)</span> 上的满射。它们的几何表示如下图所示：</p>
<img class title="满射" data-src="/2016/05/20/linear-algebra-3/existence.png">
<h2 id="解的唯一性">4.2 解的唯一性</h2>
<p>如果任意的 $ R^m $ 都是 <span class="math inline">\(R^n\)</span> 中最多一个向量 $  $ 的像，那么就称 <span class="math inline">\(T\)</span> 是<code>一对一映射</code>。</p>
<p>一对一映射也就是非线性方程组 <span class="math inline">\(\mathbf{A}\mathbf{x}=\mathbf{b}\)</span> 对任意 $  $ 要么无解，要么有唯一解。也就是说，当 方程 <span class="math inline">\(\mathbf{A}\mathbf{x}=\mathbf{b}\)</span> 有无穷多解时（即方程含有自由变量，即不满秩，即各列线性相关） ，<span class="math inline">\(T\)</span> 就不是一对一映射，这时齐次方程组 <span class="math inline">\(\mathbf{A}\mathbf{x}=\mathbf{0}\)</span> 只有平凡解。</p>
<img class title="一对一映射" data-src="/2016/05/20/linear-algebra-3/uniqueness.png">
<h2 id="参考文献"># 参考文献:</h2>
<ul>
<li>线性代数及其应用：第3版/（美）莱（Lay, D.C.）著；沈复兴等译. ——北京：人民邮电出版社，2007.7</li>
</ul>
<h2 id="版权声明"># 版权声明：</h2>
<p>本文中所有文字、图片版权均属本人所有，如需转载请注明来源。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mengqi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/mengqi92.github.io/2016/05/20/linear-algebra-3/" title="线性代数拾遗（三）：线性变换以及矩阵的意义">http://mengqi92.github.io/2016/05/20/linear-algebra-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC9udWxs"><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag"># 基础概念</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E6%8B%BE%E9%81%97/" rel="tag"># 线性代数拾遗</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/14/linear-algebra-2/" rel="prev" title="线性代数拾遗（二）：线性方程组的解集及其几何意义">
      <i class="fa fa-chevron-left"></i> 线性代数拾遗（二）：线性方程组的解集及其几何意义
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/20/linear-algebra-4/" rel="next" title="线性代数拾遗（四）：线性方程组的应用">
      线性代数拾遗（四）：线性方程组的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一变换"><span class="nav-number">1.</span> <span class="nav-text">一、变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二线性变换"><span class="nav-number">2.</span> <span class="nav-text">二、线性变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三几何中的线性变换"><span class="nav-number">3.</span> <span class="nav-text">三、几何中的线性变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四存在性和唯一性问题"><span class="nav-number">4.</span> <span class="nav-text">四、存在性和唯一性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解的存在性"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 解的存在性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解的唯一性"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 解的唯一性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.3.</span> <span class="nav-text"># 参考文献:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版权声明"><span class="nav-number">4.4.</span> <span class="nav-text"># 版权声明：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mengqi"
      src="/avatar/astronaut.png">
  <p class="site-author-name" itemprop="name">Mengqi</p>
  <div class="site-description" itemprop="description">机器学习、图像处理、统计分析、函数式编程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21lbmdxaTky" title="Github → https:&#x2F;&#x2F;github.com&#x2F;mengqi92"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm1lbmdxaXBlaUBnbWFpbC5jb20=" title="E-Mail → mailto:mengqipei@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZW5ncWlwZWk=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mengqipei"><i class="fa fa-fw fa-twitter"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8yMjY0NDIyMzgz" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2264422383"><i class="fa fa-fw fa-weibo"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC9udWxs"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy5mdXppaGFvLm9yZw==" title="http:&#x2F;&#x2F;www.fuzihao.org">切问录</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL2J1d2VucWkuZ2l0aHViLmlv" title="http:&#x2F;&#x2F;buwenqi.github.io">Wenqi's Blog</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mengqi</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
